body{
    background-color:rgb(255, 255, 255);
    padding:0;
    margin:0;
    perspective:800px;
}

.container{
    width:60%;
    height: 100vh;
    margin:10vh auto;
display:flex;
justify-content:center;
align-items:center;
}


.card{
    width:350px;
    transform-style: preserve-3d;
    text-align:center;
    height: auto;
    background-color: rgba(255, 250, 240, 0.452);
    box-shadow:4px -3px 12px  hsl(0, 1%, 86%),
            -2px 3px 28px#dddcdc;
            border-radius:10px;
            padding:1em;
            /* display:flex;justify-content:center;
            align-items:center; */
}

.sizes{
    width:100%;
    margin:20px auto;
    display:flex;
    justify-content:space-around;
}
h2,h4{
    text-align:left;padding:0px 20px;    transition:all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;


}
h2{
    font-family: 'Open Sans', sans-serif;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;
    transform: translateZ(150px);
    margin: 20px auto;
}
h4{
    font-family: 'Roboto', sans-serif;
    transition:all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;

}
.sizes>div{
    padding:10px;
    border-radius:20%;
    transition:all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;

    box-shadow:2px 4px 3px #302f2f8f;
    background-color:rgb(222, 228, 248);
}
.btn{
    background-color: rgb(248, 81, 20);
    border: none;
    padding:10px 20px;
    transition:all cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;

    color:#fff;
    margin:20px;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.11);
    font-size:1em ;
    border-radius:10px;
}
.card img{
    width:90%;
    transition: 2s ease-out;
}


.circle{
    width:50%;
    height:35%;
    margin: 0px 20%;
    border-radius: 50%;
    box-shadow:2px 3px 5px #36363667;
    background-color: #7cffcb;
    background-image :linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%);
    
opacity: 1;
z-index: -1;

    position:absolute;
}